<html>
<head><title>応援ウィンドウ</title>
    <meta charset="utf-8">
</head><body>

<style>

body {
    font-family:  "ヒラギノ角ゴ ProN W3", HiraKakuProN-W3, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, Verdana, Helvetica, Arial, sans-serif;
  font-weight: bold;
  background: #e6e8f0;
}


a.btn_04 {
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	width: 200px;
	margin: auto;
	padding: 1rem 4rem;
	font-weight: bold;
	background: #27acd9;
	color: #fff;
	border-radius: 100vh;
	transition: 0.5s;
}
a.btn_04:hover {
	color: #27acd9;
	background: #228;
}
p{
margin: 10px 10px 10px 10px;
}
</style>


<font color="green">このミュージアムを応援する</font>

<p>
あと<font color="blue">$50,340</font>で次のアップデート
</p>

<p>
これまでの応援：<br>
<font color="darkgreen">合計3団体または個人、総額$12,030</font><br>
ファーストステップをクリア済み
</p>
<br>
<p>
<a href="kessai.html" class="btn_04">月額会員になる（個人向け）</a>
</p><br>
<p>
<a href="kessai2.html" class="btn_04">全力で応援する（法人向け）</a>
</p>


</body>
</html>